DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=dongyongqiang
MYSQL_DB=compilepro
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
LOG_LEVEL=info
LOG_DIR=logs
LOG_JSON=false
LOG_ROTATE_PATTERN=YYYY-MM-DD
LOG_ZIP=true
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
